<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R체ckmeldung zur Vorhersage</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6ee7b7, #3b82f6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }
        .error-message {
            color: #ff0000; /* Red color for error messages */
            font-size: 18px;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            background-color: #f472b6;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 400;
            display: inline-block;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ec4899;
        }
        .radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback zur Vorhersagegenauigkeit</h1>
        {% if predictions %}
        <form action="/feedback" method="post">
            <div class="radio-group">
                <label>
                    <input type="radio" name="accurate_prediction" value="1" checked> Korrekt
                </label>
                <label>
                    <input type="radio" name="accurate_prediction" value="0"> Nicht korrekt
                </label>
            </div>
            <button type="submit" class="button">Feedback senden</button>
        </form>
        {% else %}
        <div class="error-message">
            Keine Vorhersagen verf체gbar. Bitte versuchen Sie es sp채ter erneut.
        </div>
        <button onclick="window.location.href='/'" class="button">Zur체ck zur Startseite</button>
        {% endif %}
    </div>
</body>
</html>
