<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensordaten</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="20">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6ee7b7, #3b82f6);
            color: white;
        }
        header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            font-weight: 600;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 300;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            background-color: #f472b6;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 400;
            display: inline-block;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ec4899;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .sensor-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .sensor-box {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }   
        .sensor-label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .sensor-data {
            font-weight: normal;
        }

        @media (max-width: 600px) {
            .sensor-container {
                flex-direction: column;
                align-items: center;
            }
            .sensor-box {
                width: 90%;
            }
        }
        .green { color: green; }
        .yellow { color: orange; }
        .red { color: red; }
    </style>

</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensordaten</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index-styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" style="max-width: 500px;">
        </div>
    </header>
    <div class="container">
        <section>
            <h2>Über das Smart Lüftungssystem an der Schule am Schloss</h2>
            <p>Erhalten Sie aktuelle Sensordaten zu Temperatur, Luftfeuchtigkeit und CO2-Gehalt.</p>
            <p>Das System analysiert die Raumluftqualität und bietet Empfehlungen zur optimalen Belüftung für eine gesunde Lernumgebung.</p>
        </section>
        
        <section>
            <h2>Sensordaten</h2>
            <div class="sensor-container">
                {% macro determine_class(value, low_threshold, high_threshold) %}
                    {% set numeric_value = value|float %}
                    {% if numeric_value < low_threshold %}
                        green
                    {% elif numeric_value <= high_threshold %}
                        yellow
                    {% else %}
                        red
                    {% endif %}
                {% endmacro %}
        
                {% if sensor_data %}
                    <div class="sensor-box">
                        <strong>Datum und Uhrzeit</strong>
                        <div class="sensor-data">{{ sensor_data.get('time', ['Zurzeit nicht verfügbar'])[-1] }}</div>
                    </div>
                    <div class="sensor-box {{ determine_class(sensor_data.get('temperature', [22])[-1], 20, 21) }}">
                        <strong>Innenraumtemperatur</strong>
                        <div class="sensor-data">
                            {{ sensor_data.get('temperature', ['Zurzeit nicht verfügbar'])[-1] }} °C
                        </div>
                    </div>
                    <div class="sensor-box {{ determine_class(sensor_data.get('humidity', [61])[-1], 50, 60) }}">
                        <strong>Luftfeuchtigkeit</strong>
                        <div class="sensor-data">
                            {{ sensor_data.get('humidity', ['Zurzeit nicht verfügbar'])[-1] }} %
                        </div>
                    </div>
                    <div class="sensor-box {{ determine_class(sensor_data.get('co2', [1001])[-1], 800, 1000) }}">
                        <strong>CO2-Niveau</strong>
                        <div class="sensor-data">
                            {{ sensor_data.get('co2', ['Zurzeit nicht verfügbar'])[-1] }} ppm
                        </div>
                    </div>
                    <div class="sensor-box {{ determine_class(sensor_data.get('tvoc', [501])[-1], 400, 500) }}">
                        <strong>TVOC-Niveau</strong>
                        <div class="sensor-data">
                            {{ sensor_data.get('tvoc', ['Zurzeit nicht verfügbar'])[-1] }}
                        </div>
                    </div>
                    <div class="sensor-box {{ determine_class(sensor_data.get('ambient_temp', [24])[-1], 22, 23) }}">
                        <strong>Außentemperatur</strong>
                        <div class="sensor-data">
                            {{ sensor_data.get('ambient_temp', ['Zurzeit nicht verfügbar'])[-1] }} °C
                        </div>
                    </div>
                    <div class="sensor-box">
                        <strong>Systems Empfehlung</strong>
                        <div class="sensor-data" id="logistic-regression-result">
                            {% set lr_prediction = predictions.get('Logistic Regression', None) %}
                            {% if lr_prediction == 0 %}
                                {{ "Fenster soll geschlossen bleiben" }}
                            {% elif lr_prediction == 1 %}
                                {{ "Fenster soll geöffnet werden" }}
                            {% else %}
                                {{ "Zurzeit sind keine Empfehlungen verfügbar" }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="sensor-box" id="random-forest-div">
                        <strong>Notwendige Zeit zur Lüftung beträgt</strong>
                        <div class="sensor-data" id="random-forest-value">
                            {% set lr_prediction_logistic = predictions.get('Logistic Regression', None) %}
                            {% set lr_prediction_forest = predictions.get('Random Forest', None) %}
                            {% if lr_prediction_logistic == 1 %}
                                {% set truncated_forest_prediction = ('%.0f' | format(lr_prediction_forest))[:2] %}
                                {{ truncated_forest_prediction }} Minuten!
                            {% else %}
                                {{ "Zurzeit sind keine Empfehlungen verfügbar" }}
                            {% endif %}
                        </div>
                    </div>                                                      
                {% else %}
                    <div class="sensor-box">Keine Sensordaten verfügbar</div>
                {% endif %}
            </div>
            <p><a href="/feedback" class="button">Feedback Senden</a></p>
        </section>
        
        <section>
            <form method="post" action="/leaderboard">
                <button type="submit" class="button">Empfehlungen folgen!</button>
            </form>
        </section>

        <section>
            <h2>Kontakt</h2>
            <p>Haben Sie Fragen oder Anregungen? Kontaktieren Sie uns gerne.</p>
            <button class="button" onclick="window.location.href=`{{ url_for('contact') }}`;">Kontakt</button>
        </section>              

        
        <section style="text-align: center;">
            <button class="button" onclick="openDesignModal()">Design Auswählen</button>
        </section>

        <div id="designModal" class="modal">
            <div class="modal-content">
                <h2>Wählen Sie ein Design</h2>
                <button class="button" onclick="setTheme('theme-light')">Helles Design</button>
                <button class="button" onclick="setTheme('theme-dark')">Dunkles Design</button>
                <button class="button" onclick="closeDesignModal()">Schließen</button>
            </div>
        </div>

        <div id="designModal" class="modal">
            <div class="modal-content">
                <span onclick="closeModal('designModal')" style="float:right; cursor:pointer;">&times;</span>
                <h2>Wählen Sie Ihr Design</h2>
                <button class="button" onclick="setTheme('theme-light')">Helles Design</button>
                <button class="button" onclick="setTheme('theme-dark')">Dunkles Design</button>
            </div>
        </div>

        <section>
            <h2>Weitere Informationen</h2>
            <p>Besuchen Sie unser Dashboard, um detaillierte Sensorwerte zu visualisieren.</p>
            <button class="button" onclick="window.location.href=`{{ url_for('plots') }}`;">Sensor Werte als Dashboard anzeigen</button>
        </section>                   
    </div>
    
    <script>

        function updateTextColor() {
            var bodyBackgroundColor = document.body.style.backgroundColor;
            var bodyColor = document.body.style.color;
            if (bodyBackgroundColor === '#333') {
                // Dunkler Hintergrund, Text auf helle Farbe setzen
                document.querySelectorAll('p, h1, h2, h3, h4, h5, h6').forEach(function(element) {
                    element.style.color = '#fff';
                });
            } else {
                // Heller Hintergrund, Text auf dunkle Farbe setzen
                document.querySelectorAll('p, h1, h2, h3, h4, h5, h6').forEach(function(element) {
                    element.style.color = '#333';
                });
            }
        }

        // Dunkler Modus standardmäßig beim Laden der Seite anwenden
        document.addEventListener('DOMContentLoaded', function() {
            selectDesign('dark'); // Dunklen Modus anfangs anwenden
        });

        function updatePredictions() {
            fetch("/predictions")
                .then(response => response.json())
                .then(predictions => {
                    console.log("Received predictions:", predictions);
                    document.getElementById("logistic-regression").innerText = predictions["Logistic Regression"] || "N/A";
                    if (predictions["Logistic Regression"] == 1) {
                        console.log("Logistic Regression returned 1. Displaying Random Forest value.");
                        document.getElementById("random-forest-div").style.display = 'block';
                        document.getElementById("random-forest-value").innerText = predictions["Random Forest"];
                    } else {
                        console.log("Logistic Regression returned 0. Hiding Random Forest value.");
                        document.getElementById("random-forest-div").style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error("Error fetching predictions:", error);
                });
        }

        // Funktion zum Festlegen eines Themas
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // Funktion zum Umschalten zwischen Hell- und Dunkelmodus
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Sofort aufgerufene Funktion zum Festlegen des Themas beim Initialisieren
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        function setTheme(themeName) {
            document.body.className = themeName;
            closeModal('designModal');
        }
    </script>
    <script src="{{ url_for('static', filename='js/theme-handler.js') }}"></script>
</body>
</html>
