<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echtzeit-Sensordaten-Diagramme</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6ee7b7, #3b82f6);
            color: white;
        }
        header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            font-weight: 600;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 300;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            background-color: #f472b6;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 400;
            display: inline-block;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ec4899;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .modal-content {
                width: 90%;
            }
        }
    </style>

    <script>
        // JavaScript zum Aktualisieren der Seite alle 60 Sekunden
        setTimeout(function(){
            location.reload();
        }, 60000);
    </script>
    
</head>
<body>
    <header>
        <h1>Echtzeit-Sensordaten-Diagramme</h1>
    </header>
    <div class="container">
        <div id="co2-plot"></div>
        <div id="temperature-plot"></div>
        <div id="humidity-plot"></div>
        <div id="tvoc-plot"></div>
        <form action="{{ url_for('index') }}" method="GET">
            <button class="button" type="submit">Zurück zur Hauptseite</button>
        </form>
    </div>

    <script>
        var time_data = JSON.parse('{{ time_data | tojson | safe }}');
        var co2_data = JSON.parse('{{ co2_data | tojson | safe }}');
        var temperature_data = JSON.parse('{{ temperature_data | tojson | safe }}');
        var humidity_data = JSON.parse('{{ humidity_data | tojson | safe }}');
        var tvoc_data = JSON.parse('{{ tvoc_data | tojson | safe }}');

        function plotGraph(plotId, yData, yTitle, highThreshold, lowThreshold, highThresholdLabel, lowThresholdLabel) {
            var trace = {
                x: time_data,
                y: yData,
                mode: 'lines',
                type: 'scatter',
                name: yTitle,
                fill: 'tozeroy', // Adds shading under the line
                fillcolor: 'rgba(0,100,250,0.2)' // Adjust color and transparency as needed
            };

            // Create the high and low threshold lines with same x values as the time data
            var highThresholdLine = {
                x: time_data,
                y: Array(time_data.length).fill(highThreshold),
                mode: 'lines',
                type: 'scatter',
                name: highThresholdLabel,
                line: {color: 'red', dash: 'dash'}
            };
            var lowThresholdLine = {
                x: time_data,
                y: Array(time_data.length).fill(lowThreshold),
                mode: 'lines',
                type: 'scatter',
                name: lowThresholdLabel,
                line: {color: 'blue', dash: 'dash'}
            };

            Plotly.newPlot(plotId, [trace, highThresholdLine, lowThresholdLine], {
                title: yTitle + ' Diagramm',
                xaxis: {title: 'Zeit'},
                yaxis: {title: yTitle + ' Werte'}
            });
        }

        plotGraph('co2-plot', co2_data, 'CO2', 1000, 500, 'Hoher CO2-Schwellenwert', 'Niedriger CO2-Schwellenwert');
        plotGraph('temperature-plot', temperature_data, 'Temperature', 21, 19, 'Hoher Temperaturschwellenwert', 'Niedriger Temperaturschwellenwert');
        plotGraph('humidity-plot', humidity_data, 'Luftfeuchtigkeit', 60, 30, 'Schwellenwert für hohe Luftfeuchtigkeit', 'Schwelle für niedrige Luftfeuchtigkeit');
        plotGraph('tvoc-plot', tvoc_data, 'TVOC', 500, 200, 'Hoher TVOC-Schwellenwert', 'Niedriger TVOC-Schwellenwert');
    </script>
</body>
</html>
