<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danke</title>
    <meta http-equiv="refresh" content="3;url={{ url_for('index') }}">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6ee7b7, #3b82f6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: 600;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 300;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .modal-content {
                width: 90%;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Danke für Ihr Feedback!</h1>
        <p>Sie werden in Kürze zur Startseite weitergeleitet.</p>
    </div>
</body>
</html>
