<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echtzeit-Sensordaten-Diagramme</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6ee7b7, #3b82f6);
            color: white;
        }
        header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            font-weight: 600;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 300;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            background-color: #f472b6; /* Pink button */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 400;
            display: inline-block;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ec4899; /* Darker pink on hover */
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>

    <script>
        // JavaScript zum Aktualisieren der Seite alle 60 Sekunden
        setTimeout(function(){
            location.reload();
        }, 60000);
    </script>
    
</head>
<body>
    <header>
        <h1>Echtzeit-Sensordaten-Diagramme</h1>
    </header>
    <div class="container">
        <div id="co2-plot"></div>
        <div id="temperature-plot"></div>
        <div id="humidity-plot"></div>
        <div id="tvoc-plot"></div>
        <form action="{{ url_for('index') }}" method="GET">
            <button class="button" type="submit">Zurück zur Hauptseite</button>
        </form>
    </div>

    <script>
        var time_data = JSON.parse('{{ time_data | tojson | safe }}');
        var co2_data = JSON.parse('{{ co2_data | tojson | safe }}');
        var temperature_data = JSON.parse('{{ temperature_data | tojson | safe }}');
        var humidity_data = JSON.parse('{{ humidity_data | tojson | safe }}');
        var tvoc_data = JSON.parse('{{ tvoc_data | tojson | safe }}');

        // CO2-Daten mit Schwellenwertlinien aufzeichnen
        var co2_trace = {
            x: time_data,
            y: co2_data,
            mode: 'lines+markers',
            type: 'scatter',
            name: 'CO2'
        };
        var high_co2_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [1000, 1000],
            mode: 'lines',
            type: 'scatter',
            name: 'Hoher CO2-Schwellenwert',
            line: {color: 'red'}
        };
        var normal_co2_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [500, 500],
            mode: 'lines',
            type: 'scatter',
            name: 'Niedriger CO2-Schwellenwert',
            line: {color: 'blue'}
        };
        Plotly.newPlot('co2-plot', [co2_trace, high_co2_line, normal_co2_line], {
            title: 'CO2 Diagramm',
            xaxis: {title: 'Zeit'},
            yaxis: {title: 'CO2 Werte in ppm'}
        });

        // Temperaturdaten mit Schwellenwertlinien aufzeichnen 
        var temperature_trace = {
            x: time_data,
            y: temperature_data,
            mode: 'lines+markers',
            type: 'scatter',
            name: 'Temperature'
        };
        var high_temperature_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [21, 21],
            mode: 'lines',
            type: 'scatter',
            name: 'Hoher Temperaturschwellenwert',
            line: {color: 'red'}
        };
        var normal_temperature_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [19, 19],
            mode: 'lines',
            type: 'scatter',
            name: 'Niedriger Temperaturschwellenwert',
            line: {color: 'blue'}
        };
        Plotly.newPlot('temperature-plot', [temperature_trace, high_temperature_line, normal_temperature_line], {
            title: 'Temperatur Diagramm',
            xaxis: {title: 'Zeit'},
            yaxis: {title: 'Temperatur Werte in °C'}
        });

        // Luftfeuchtigkeitsdaten mit Schwellenwertlinien aufzeichnen
        var humidity_trace = {
            x: time_data,
            y: humidity_data,
            mode: 'lines+markers',
            type: 'scatter',
            name: 'Humidity'
        };
        var high_humidity_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [60, 60],
            mode: 'lines',
            type: 'scatter',
            name: 'Schwellenwert für hohe Luftfeuchtigkeit',
            line: {color: 'red'}
        };
        var low_humidity_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [30, 30],
            mode: 'lines',
            type: 'scatter',
            name: 'Schwelle für niedrige Luftfeuchtigkeit',
            line: {color: 'blue'}
        };
        Plotly.newPlot('humidity-plot', [humidity_trace, high_humidity_line, low_humidity_line], {
            title: 'Luftfeuchtigkeit Diagramm',
            xaxis: {title: 'Zeit'},
            yaxis: {title: 'Luftfeuchtigkeit in g/m3'}
        });
        
        // TVOC-Daten mit Schwellenwertlinien aufzeichnen 
        var tvoc_trace = {
            x: time_data,
            y: tvoc_data,
            mode: 'lines+markers',
            type: 'scatter',
            name: 'TVOC'
        };
        var high_tvoc_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [500, 500],
            mode: 'lines',
            type: 'scatter',
            name: 'Hoher TVOC-Schwellenwert',
            line: {color: 'red'}
        };
        var low_tvoc_line = {
            x: [time_data[0], time_data[time_data.length - 1]],
            y: [200, 200],
            mode: 'lines',
            type: 'scatter',
            name: 'Niedriger TVOC-Schwellenwert',
            line: {color: 'blue'}
        };
        Plotly.newPlot('tvoc-plot', [tvoc_trace, high_tvoc_line, low_tvoc_line], {
            title: 'TVOC Diagramm',
            xaxis: {title: 'Zeit'},
            yaxis: {title: 'TVOC Werte in mg/m³'}
        });

    </script>
</body>
</html>
